spring.datasource.url=jdbc:oracle:thin:@oracle.leuphana.de:1521:oradb1
spring.datasource.username=lg068155
spring.datasource.password=lg068155
spring.datasource.driverClassName=oracle.jdbc.OracleDriver