# Logging level of SQL run. Change to DEBUG to print out SQL statements into logs
logging.level.org.hibernate.SQL=INFO
# Logging level of values passed to SQL statements. Change to TRACE to print out values in logs
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
# use component ids for client-server communication (for load testing, false by default)
loadtestmode.enabled=false
#
logging.level.com.vaadin.spring.navigator.SpringViewProvider=WARN
logging.level.com.vaadin.spring.server.SpringUIProvider=WARN
# No need to presist sessions
server.session.persistent=false

#Oracle settings
spring.datasource.url=jdbc:oracle:thin:@oracle.leuphana.de:1521:oradb1
spring.datasource.username=lg068155
spring.datasource.password=lg068155
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# HikariCP settings
# spring.datasource.hikari.*

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5